[1mdiff --git a/target/riscv/csr.c b/target/riscv/csr.c[m
[1mindex ea3560342c..3b96ce30c9 100644[m
[1m--- a/target/riscv/csr.c[m
[1m+++ b/target/riscv/csr.c[m
[36m@@ -558,6 +558,20 @@[m [mstatic RISCVException pmp(CPURISCVState *env, int csrno)[m
     return RISCV_EXCP_ILLEGAL_INST;[m
 }[m
 [m
[32m+[m[32mstatic RISCVException mttp(CPURISCVState* env, int csrno)[m
[32m+[m[32m{[m
[32m+[m[32m    if (!riscv_cpu_cfg(env)->ext_smsdid) {[m
[32m+[m[32m        return RISCV_EXCP_ILLEGAL_INST;[m
[32m+[m[32m    }[m
[32m+[m[32m    if (env->debugger) {[m
[32m+[m[32m        return RISCV_EXCP_NONE;[m
[32m+[m[32m    }[m
[32m+[m[32m    if (env->priv < PRV_M) {[m
[32m+[m[32m        return RISCV_EXCP_ILLEGAL_INST;[m
[32m+[m[32m    }[m
[32m+[m[32m    return RISCV_EXCP_NONE;[m
[32m+[m[32m}[m
[32m+[m
 static RISCVException have_mseccfg(CPURISCVState *env, int csrno)[m
 {[m
     if (riscv_cpu_cfg(env)->ext_smepmp) {[m
[36m@@ -4196,6 +4210,17 @@[m [mstatic RISCVException write_pmpaddr(CPURISCVState *env, int csrno,[m
     return RISCV_EXCP_NONE;[m
 }[m
 [m
[32m+[m[32mstatic RISCVException read_mttp(CPURISCVState* env, int csrno, target_ulong* val)[m
[32m+[m[32m{[m
[32m+[m[32m    *val = env->mttp;[m
[32m+[m[32m    return RISCV_EXCP_NONE;[m
[32m+[m[32m}[m
[32m+[m[32mstatic RISCVException write_mttp(CPURISCVState* env, int csrno, target_ulong new_val)[m
[32m+[m[32m{[m
[32m+[m[32m    env->mttp = new_val;[m
[32m+[m[32m    return RISCV_EXCP_NONE;[m
[32m+[m[32m}[m
[32m+[m
 static RISCVException read_tselect(CPURISCVState *env, int csrno,[m
                                    target_ulong *val)[m
 {[m
[36m@@ -5224,6 +5249,9 @@[m [mriscv_csr_operations csr_ops[CSR_TABLE_SIZE] = {[m
     [CSR_PMPADDR14] =  { "pmpaddr14", pmp, read_pmpaddr, write_pmpaddr },[m
     [CSR_PMPADDR15] =  { "pmpaddr15", pmp, read_pmpaddr, write_pmpaddr },[m
 [m
[32m+[m[32m    /* Supervisor domain extensions */[m
[32m+[m[32m    [CSR_MTTP]      =  { "mttp", mttp, read_mttp, write_mttp, .min_priv_ver = PRIV_VERSION_1_12_0 },[m
[32m+[m
     /* Debug CSRs */[m
     [CSR_TSELECT]   =  { "tselect",  debug, read_tselect,  write_tselect  },[m
     [CSR_TDATA1]    =  { "tdata1",   debug, read_tdata,    write_tdata    },[m
